[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-51:1520,0,272,208,0;Applet-53:1520,208,272,368,0;Applet-55:1520,576,272,400,0;Applet-61:1712,1008,64,64,0;Applet-49:1776,992,64,80,0;
ItemGeometriesHorizontal=Applet-51:1520,0,272,208,0;Applet-53:1520,208,272,368,0;Applet-55:1520,576,272,400,0;Applet-61:1712,1008,64,64,0;Applet-49:1776,992,64,80,0;
activityId=8214dbc8-c0fb-402b-84e3-a007c519b096
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][49][Configuration]
PreloadWeight=0

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][51][Configuration]
PreloadWeight=0

[Containments][1][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][1][Applets][51][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][51][Configuration][SensorColors]
cpu/all/coreCount=228,248,138
cpu/all/cpuCount=153,138,248
cpu/all/name=138,147,248
cpu/all/system=138,194,248
cpu/all/usage=142,138,248
cpu/all/user=248,138,196
cpu/all/wait=248,202,138
cpu/cpu\t=138,200,248
cpu/cpu\temperature=248,138,163
cpu/cpu\name=187,248,138
cpu/cpu\requency=138,213,248
cpu/cpu age=248,167,138
cpu/cpu er=248,138,142
cpu/cpu ystem=138,224,248
disk/.*/usedPercent=138,180,248
disk/6807ff93-5f08-4eb9-b669-1057b5497ab1/free=248,194,138
disk/6807ff93-5f08-4eb9-b669-1057b5497ab1/usedPercent=138,180,248
disk/all/free=248,141,138
disk/all/total=138,248,155
disk/all/used=187,138,248
disk/all/usedPercent=248,206,138
lmsensors/BAT0-acpi-0/in0=150,138,248
memory/physical/application=138,248,193
memory/physical/applicationPercent=235,248,138
memory/physical/bufferPercent=148,138,248
memory/physical/cachePercent=210,248,138
memory/physical/freePercent=248,138,196
memory/physical/usedPercent=241,138,248
power/3445/capacity=138,248,188
power/3445/health=239,138,248

[Containments][1][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["disk/all/free","disk/all/total","disk/all/used"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][1][Applets][53]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][53][Configuration]
PreloadWeight=0

[Containments][1][Applets][53][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=RAM

[Containments][1][Applets][53][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][1][Applets][53][Configuration][SensorColors]
disk/.*/usedPercent=138,180,248
disk/6807ff93-5f08-4eb9-b669-1057b5497ab1/usedPercent=138,180,248
disk/all/usedPercent=248,206,138
memory/physical/total=191,248,138
memory/physical/used=170,138,248
memory/physical/usedPercent=248,138,178

[Containments][1][Applets][53][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/total","memory/physical/used","memory/physical/usedPercent"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][1][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][55][Configuration]
PreloadWeight=0

[Containments][1][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][1][Applets][55][Configuration][SensorColors]
network/all/download=138,180,248
network/all/upload=248,206,138

[Containments][1][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][1][Applets][61][Configuration]
PreloadWeight=0

[Containments][1][Applets][61][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=550

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][1][Wallpaper][org.kde.potd][General]
Category=1065374
FillMode=2
Provider=unsplash

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=org.kde.plasma.vault

[Containments][115][Applets][116][Configuration]
PreloadWeight=0

[Containments][115][Applets][117]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][115][Applets][117][Configuration]
PreloadWeight=0

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][115][Applets][118][Configuration]
PreloadWeight=0

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][115][Applets][119][Configuration]
PreloadWeight=0

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.kdeconnect

[Containments][115][Applets][120][Configuration]
PreloadWeight=0

[Containments][115][Applets][121]
immutability=1
plugin=org.kde.plasma.volume

[Containments][115][Applets][121][Configuration]
PreloadWeight=42

[Containments][115][Applets][121][Configuration][General]
raiseMaximumVolume=true

[Containments][115][Applets][122]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][115][Applets][122][Configuration]
PreloadWeight=5

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][115][Applets][123][Configuration]
PreloadWeight=0

[Containments][115][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][115][Applets][124][Configuration]
PreloadWeight=0

[Containments][115][Applets][125]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][115][Applets][125][Configuration]
PreloadWeight=0

[Containments][115][Applets][126]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][115][Applets][126][Configuration]
PreloadWeight=0

[Containments][115][Applets][126][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][115][Applets][127]
immutability=1
plugin=org.kde.plasma.battery

[Containments][115][Applets][127][Configuration]
PreloadWeight=0

[Containments][115][Applets][128]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][115][Applets][128][Configuration]
PreloadWeight=0

[Containments][115][Applets][129]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][115][Applets][129][Configuration]
PreloadWeight=0

[Containments][115][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][115][Configuration]
PreloadWeight=0

[Containments][115][General]
extraItems=org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
knownItems=org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
scaleIconsToFit=true

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][131]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][131][Configuration]
PreloadWeight=10

[Containments][2][Applets][131][Configuration][General]
fontSize=10
noteId=e7fd717f-cc80-4519-bde5-8be90d9269

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.plasma-systemmonitor.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][5][Configuration][General]
iconSize=huge
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:spotify_spotify.desktop,applications:code_code.desktop,applications:discord_discord.desktop,applications:org.kde.discover.desktop,applications:dbeaver-ce_dbeaver-ce.desktop,applications:postman_postman.desktop,applications:systemsettings.desktop,applications:mysql-workbench-community_mysql-workbench-community.desktop
maxStripes=1

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][50][Configuration]
PreloadWeight=40

[Containments][2][Applets][50][Configuration][Appearance]
boldText=true
fontFamily=Jamrul
showDate=false

[Containments][2][Applets][50][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=94
SystrayContainmentId=8

[Containments][2][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][84][Configuration]
PreloadWeight=0

[Containments][2][Applets][84][Configuration][General]
length=319

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=167

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=131;6;50;7;84;4;5;3

[Containments][24]
ItemGeometries-1360x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8214dbc8-c0fb-402b-84e3-a007c519b096
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][24][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=550
ToolBoxButtonY=40

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1366x768.png

[Containments][24][Wallpaper][org.kde.potd][General]
Category=1065374
FillMode=2
Provider=unsplash

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][62][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][62][Applets][114][Configuration]
PreloadWeight=52
SystrayContainmentId=115

[Containments][62][Applets][130]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][62][Applets][130][Configuration]
PreloadWeight=0

[Containments][62][Applets][70]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][62][Applets][70][Configuration]
PreloadWeight=0

[Containments][62][Applets][70][Configuration][Appearance]
fontFamily=Jamrul
showSeconds=true

[Containments][62][Applets][70][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][62][Applets][71]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][62][Applets][71][Configuration]
PreloadWeight=0

[Containments][62][Applets][71][Configuration][General]
length=1103

[Containments][62][Applets][73]
immutability=1
plugin=org.kde.plasma.weather

[Containments][62][Applets][73][Configuration]
PreloadWeight=0
source=wettercom|weather|Caxias do Sul, Estado do Rio Grande do Sul, BR|BR0RS0001;Caxias do Sul
updateInterval=30
weatherServiceProviders=bbcukmet,wettercom,noaa,envcan

[Containments][62][Applets][73][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][62][ConfigDialog]
DialogHeight=76
DialogWidth=1360

[Containments][62][Configuration]
PreloadWeight=0

[Containments][62][General]
AppletOrder=130;71;73;114;70

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=94

[Containments][8][Applets][14][Configuration][General]
raiseMaximumVolume=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
knownItems=org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager

[Containments1Appletsts][61][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true

[Containments24Appletsts][61][Configuration][General]
favoritesPortedToKAstats=true

[Containments2Appletsts][5][Configuration][General]
launchers=applications:spotify_spotify.desktop,preferred://browser,applications:discord_discord.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:systemsettings.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
