ARG APP_PATH=/opt

FROM python:3.9.15-slim
ARG APP_PATH
WORKDIR $APP_PATH

RUN apt-get -y update
RUN apt-get install -y libegl-dev libpci-dev wget xz-utils

# ===== Tor stuff =====
RUN echo "deb http://deb.debian.org/debian/ unstable main contrib non-free" >> /etc/apt/sources.list.d/debian.list

RUN wget https://dist.torproject.org/torbrowser/12.0.4/tor-browser-linux64-12.0.4_ALL.tar.xz -O ./tor-browser-linux.tar.xz
RUN tar -xvJf ./tor-browser-linux.tar.xz

RUN apt-get -y update
RUN apt-get install -y tor 
# ===== Tor stuff =====

RUN service tor restart
